# trucoestrelasandroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mazer/trucoestrelas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazer/trucoestrelas/: BaseActivity.kt  MainActivity.kt  UiExtensions.kt
app/src/main/res/drawable/: trend_down.xml  trend_up.xml  view_line_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_fodinha.xml  fragment_play.xml  fragment_profile.xml  fragment_queue.xml  fragment_ranking.xml  fragment_truco.xml  item_historico_transacao.xml  item_ranking.xml  item_reward.xml  item_seu_ranking.xml  player_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mazer/trucoestrelas/: ExampleUnitTest.kt
chat/: build.gradle.kts
chat/src/androidTest/java/com/mazer/chat/: ExampleInstrumentedTest.kt
chat/src/main/res/drawable/: bg_chat_view.xml  bg_toolbar_chat.xml
chat/src/main/res/layout/: dialog_chat.xml  item_message.xml
chat/src/main/res/values/: strings.xml
chat/src/test/java/com/mazer/chat/: ExampleUnitTest.kt
common_tools/: build.gradle.kts
common_tools/src/androidTest/java/com/mazer/common_tools/: ExampleInstrumentedTest.kt
common_tools/src/main/java/com/mazer/common_tools/: AvatarExtension.kt  CardExtension.kt
common_tools/src/main/res/drawable/: bg_btn_feet.xml  bg_player_blue.xml  bg_player_level.xml  bg_player_red.xml  bg_profile_icon.xml  bg_rank.xml  bg_reward.xml  bg_status_text.xml  bg_your_turn.xml  dialog_win_lose_match.xml  diamond.xml  feet.xml  layer_stroke.xml  shape_stroke_inner.xml  shape_stroke_outer.xml
common_tools/src/main/res/layout/: component_card.xml  component_help_fodinha.xml  component_help_truco.xml  component_timer.xml
common_tools/src/main/res/raw/: anim_wallet.json  loser.json  timer_team_blue.json  waiting_team_red.json
common_tools/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
common_tools/src/test/java/com/mazer/common_tools/: ExampleUnitTest.kt
fodinha/: build.gradle.kts
fodinha/src/androidTest/java/com/mazer/fodinha/: ExampleInstrumentedTest.kt
fodinha/src/test/java/com/mazer/fodinha/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle.kts
login/src/androidTest/java/com/mazer/login/: ExampleInstrumentedTest.kt
login/src/main/java/com/mazer/login/: LoginActivity.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
login/src/main/res/drawable/: background_btn_login.xml  background_btn_login_facebook_activated.xml  background_btn_login_google_activated.xml  btn_facebook_background_selector.xml  btn_google_background_selector.xml  ic_facebook.xml
login/src/main/res/layout/: activity_login.xml  layout_login_button_facebook.xml  layout_login_button_google.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/mazer/login/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/androidTest/java/com/mazer/network/: ExampleInstrumentedTest.kt
truco/: build.gradle.kts
truco/src/main/: AndroidManifest.xml
truco/src/main/res/drawable/: baseline_flag_blue_24.xml
truco/src/main/res/layout-land/: activity_game.xml
truco/src/main/res/values/: strings.xml  themes.xml
(+35 files in other folders)
